# springframework43_example

./: .gitignore  스프링강의.docx
Spring4WebJavaConfig/src/myspring/di/annot/javaconfig/: ConsolePrinter.java  Hello.java  HelloConfig.java  StringPrinter.java
Spring4WebJavaConfig/src/myspring/user/config/: AppConfig.java  MvcConfig.java  MyBatisConfig.java
Spring4WebJavaConfig/src/myspring/user/controller/: RestfulUserController.java
Spring4WebXmlConfig/WebContent/WEB-INF/: web.xml
Spring4WebXmlConfig/src/config/: UserMapper.xml  beans.xml
Spring4WebXmlConfig/src/myspring/aop/annot/: LoggingAspect.java
Spring4WebXmlConfig/src/myspring/aop/xml/: PerformanceTraceAdvice.java
Spring4WebXmlConfig/src/myspring/di/annot/: Hello.java
Spring4WebXmlConfig/src/myspring/di/annot/test/: HelloBeanSpringTest.java
Spring4WebXmlConfig/src/myspring/user/controller/: RestfulUserController.java  UserController.java
Spring4WebXmlConfig/src/myspring/user/dao/: UserDaoImpl.java  UserDaoImplJDBC.java  UserDaoImplMapper.java
Spring4WebXmlConfig/src/myspring/user/dao/mapper/: StudentMapper.java  UserMapper.java
Spring4WebXmlConfig/src/myspring/user/test/: StudentClient.java  UserClient.java
Spring4WebXmlConfig/src/myspring/user/vo/: UserVO.java
spring4.3project/: .project  .springBeans  pom.xml
spring4.3project/WebContent/: userInfo.jsp  userInsert.jsp  userList.jsp  userList_Xml.html  userUpdate.jsp
spring4.3project/WebContent/WEB-INF/: web.xml
spring4.3project/src/config/: SqlMapConfig.xml  StudentMapper.xml  UserMapper.xml  aop.xml  datasource.xml  main.xml  mybatis.xml  spring-web.xml  value.properties
spring4.3project/src/myspring/aop/annot/: LoggingAspect.java
spring4.3project/src/myspring/aop/xml/: PerformanceTraceAdvice.java
spring4.3project/src/myspring/di/annot/: ConsolePrinter.java  Hello.java  StringPrinter.java
spring4.3project/src/myspring/di/annot/conf/: beans.xml
spring4.3project/src/myspring/di/annot/config/: HelloConfig.java  HelloScanConfig.java
spring4.3project/src/myspring/di/annot/test/: JavaConfigTest.java  XmlConfigTest.java
spring4.3project/src/myspring/user/controller/: RestUserController.java  UserController.java
spring4.3project/src/myspring/user/dao/: UserDaoImpl.java
spring4.3project/src/myspring/user/dao/mapper/: MyMapper.java  UserMapper.java
spring4.3project/src/myspring/user/test/: UserTest.java
spring4.3project/src/myspring/user/vo/: CourseStatusVO.java
